In [4]:
import pandas as pd
Location = 'titanic3.xls'
df = pd.read_excel(Location)
df.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

In [7]:
df.describe()

,pclass,survived,age,sibsp,parch,fare,body
count,1309.000000,1309.000000,1046.000000,1309.000000,1309.000000,1308.000000,121.000000
mean,2.294882,0.381971,29.881135,0.498854,0.385027,33.295479,160.809917
std,0.837836,0.486055,14.413500,1.041658,0.865560,51.758668,97.696922
min,1.000000,0.000000,0.166700,0.000000,0.000000,0.000000,1.000000
25%,2.000000,0.000000,21.000000,0.000000,0.000000,7.895800,72.000000
50%,3.000000,0.000000,28.000000,0.000000,0.000000,14.454200,155.000000
75%,3.000000,1.000000,39.000000,1.000000,0.000000,31.275000,256.000000
max,3.000000,1.000000,80.000000,8.000000,9.000000,512.329200,328.000000

In [8]:
categorical = df.dtypes[df.dtypes == "object"].index
print(categorical)
df[categorical].describe()

Index(['name', 'sex', 'ticket', 'cabin', 'embarked', 'boat', 'home.dest'], dtype='object')

,name,sex,ticket,cabin,embarked,boat,home.dest
count,1309,1309,1309,295,1307,486,745
unique,1307,2,939,186,3,28,369
top,"Connolly, Miss. Kate",male,CA. 2343,C23 C25 C27,S,13,"New York, NY"
freq,2,843,11,6,914,39,64

In [10]:
#since cabin,boat,home.dest,body have many missing numbers, i shall remove these columns.
del df["body"]
df.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,"Montreal, PQ / Chesterville, ON"

In [11]:
del df["cabin"]
df.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,embarked,boat,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,S,2,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,S,11,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,S,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,S,NaN,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,S,NaN,"Montreal, PQ / Chesterville, ON"

In [12]:
del df["boat"]
df.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,embarked,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,S,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,S,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,S,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,S,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,S,"Montreal, PQ / Chesterville, ON"

In [13]:
del df["home.dest"]
df.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,embarked
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,S
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,S
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,S
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,S
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,S

In [14]:
def score_to_numeric(x):
    if x=='female':
        return 1
    if x=='male':
        return 0
df['gender']=df['sex'].apply(score_to_numeric)
df.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,embarked,gender
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,S,1
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,S,0
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,S,1
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,S,0
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,S,1

In [18]:
import numpy as np
df['isYoung'] =np.where(df['age']<18, '1', '0')
df.head(10)

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,embarked,gender,isYoung
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,S,1,0
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,S,0,1
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,S,1,1
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,S,0,0
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,S,1,0
5,1,1,"Anderson, Mr. Harry",male,48.0000,0,0,19952,26.5500,S,0,0
6,1,1,"Andrews, Miss. Kornelia Theodosia",female,63.0000,1,0,13502,77.9583,S,1,0
7,1,0,"Andrews, Mr. Thomas Jr",male,39.0000,0,0,112050,0.0000,S,0,0
8,1,1,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",female,53.0000,2,0,11769,51.4792,S,1,0
9,1,0,"Artagaveytia, Mr. Ramon",male,71.0000,0,0,PC 17609,49.5042,C,0,0

In [19]:
df["Family_Size"]= df["sibsp"]+df["parch"]
df.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,embarked,gender,isYoung,Family_Size
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,S,1,0,0
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,S,0,1,3
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,S,1,1,3
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,S,0,0,3
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,S,1,0,3

In [20]:
pd.value_counts(df['gender'])
#35.6% on board were female, while 64.4% were male.

0    843
1    466
Name: gender, dtype: int64

In [21]:
pd.value_counts(df['isYoung'])
#Only 12% of the passengers were below 18 years

0    1155
1     154
Name: isYoung, dtype: int64

In [22]:
pd.value_counts(df['Family_Size'])
# 60% had no family, while 40% had.

0     790
1     235
2     159
3      43
5      25
4      22
6      16
10     11
7       8
Name: Family_Size, dtype: int64

In [23]:
pd.value_counts(df['survived'])
# 38% of all passengers survived.

0    809
1    500
Name: survived, dtype: int64

In [24]:
pd.crosstab(df.isYoung, df.survived, margins = True)
#53% of young passengers survived, while only 36% of adults survived.
# The young passengers had a higher chance of survival.

survived    0    1   All
isYoung
0         736  419  1155
1          73   81   154
All       809  500  1309

In [25]:
pd.crosstab(df.gender, df.survived, margins = True)
# 73% of females survived, while 19% of males survived
# Females were therefore more likely to survive

survived    0    1   All
gender
0         682  161   843
1         127  339   466
All       809  500  1309

In [26]:
pd.crosstab(df.pclass, df.survived, margins = True)
# 62% of those in First class survived, 43% of those in second class survived and 26% of those in third class survived
# Therefore survival was highest for those in First class and lowest in third class.

survived    0    1   All
pclass
1         123  200   323
2         158  119   277
3         528  181   709
All       809  500  1309

In [27]:
pd.value_counts(df['embarked'])

S    914
C    270
Q    123
Name: embarked, dtype: int64

In [30]:
df["age"].fillna(df["age"].mean(), inplace=True)
df.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,embarked,gender,isYoung,Family_Size
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,S,1,0,0
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,S,0,1,3
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,S,1,1,3
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,S,0,0,3
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,S,1,0,3

In [31]:
df.corr()

,pclass,survived,age,sibsp,parch,fare,gender,Family_Size
pclass,1.000000,-0.312469,-0.366370,0.060832,0.018322,-0.558629,-0.124617,0.050027
survived,-0.312469,1.000000,-0.050199,-0.027825,0.082660,0.244265,0.528693,0.026876
age,-0.366370,-0.050199,1.000000,-0.190747,-0.130872,0.171892,-0.057398,-0.196996
sibsp,0.060832,-0.027825,-0.190747,1.000000,0.373587,0.160238,0.109609,0.861952
parch,0.018322,0.082660,-0.130872,0.373587,1.000000,0.221539,0.213125,0.792296
fare,-0.558629,0.244265,0.171892,0.160238,0.221539,1.000000,0.185523,0.226492
gender,-0.124617,0.528693,-0.057398,0.109609,0.213125,0.185523,1.000000,0.188583
Family_Size,0.050027,0.026876,-0.196996,0.861952,0.792296,0.226492,0.188583,1.000000

In [32]:
import statsmodels.formula.api as sm
result = sm.ols(formula = 'survived~pclass + age + fare + gender + Family_Size', data=df).fit()
result.summary()

<class 'statsmodels.iolib.summary.Summary'>
"""
                            OLS Regression Results
==============================================================================
Dep. Variable:               survived   R-squared:                       0.363
Model:                            OLS   Adj. R-squared:                  0.361
Method:                 Least Squares   F-statistic:                     148.6
Date:                Thu, 25 Oct 2018   Prob (F-statistic):          5.76e-125
Time:                        04:14:02   Log-Likelihood:                -616.68
No. Observations:                1308   AIC:                             1245.
Df Residuals:                    1302   BIC:                             1276.
Df Model:                           5
Covariance Type:            nonrobust
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
Intercept       0.7491      0.059     12.647      0.000       0.633       0.865
pclass         -0.1600      0.017     -9.609      0.000      -0.193      -0.127
age            -0.0056      0.001     -6.111      0.000      -0.007      -0.004
fare            0.0004      0.000      1.592      0.112   -9.78e-05       0.001
gender          0.5022      0.023     21.630      0.000       0.457       0.548
Family_Size    -0.0283      0.007     -3.846      0.000      -0.043      -0.014
==============================================================================
Omnibus:                       55.676   Durbin-Watson:                   1.791
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               62.251
Skew:                           0.534   Prob(JB):                     3.04e-14
Kurtosis:                       2.981   Cond. No.                         368.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
"""

In [33]:
import statsmodels.formula.api as sm
result = sm.ols(formula = 'survived~pclass + age + fare + gender + Family_Size -1', data=df).fit()
result.summary()

<class 'statsmodels.iolib.summary.Summary'>
"""
                            OLS Regression Results
==============================================================================
Dep. Variable:               survived   R-squared:                       0.558
Model:                            OLS   Adj. R-squared:                  0.557
Method:                 Least Squares   F-statistic:                     329.6
Date:                Thu, 25 Oct 2018   Prob (F-statistic):          2.73e-228
Time:                        04:15:36   Log-Likelihood:                -692.46
No. Observations:                1308   AIC:                             1395.
Df Residuals:                    1303   BIC:                             1421.
Df Model:                           5
Covariance Type:            nonrobust
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
pclass          0.0208      0.009      2.307      0.021       0.003       0.039
age             0.0023      0.001      3.280      0.001       0.001       0.004
fare            0.0019      0.000      7.613      0.000       0.001       0.002
gender          0.5606      0.024     23.258      0.000       0.513       0.608
Family_Size    -0.0260      0.008     -3.347      0.001      -0.041      -0.011
==============================================================================
Omnibus:                       53.218   Durbin-Watson:                   1.681
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               58.994
Skew:                           0.519   Prob(JB):                     1.55e-13
Kurtosis:                       3.066   Cond. No.                         137.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
"""

In [ ]:
# Adj.R-squared of 0.557 is relatively low even after removing the intercept, therefore only about 55 % of the data variation can be explained by the model
# All P values are significant
# The larger the family size, the less the chance of survival
# gender has a strong positive relationship, whereby females were more likely to survive.